VITE_SUPABASE_PROJECT_ID="nbohxcprperhkbdutpfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib2h4Y3BycGVyaGtiZHV0cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDA4NDYsImV4cCI6MjA2OTgxNjg0Nn0.FrJ-imjsZh28fdHU6y5oltD3NIyE5EvGapMuzzHFg8Q"
VITE_SUPABASE_URL="https://nbohxcprperhkbdutpfe.supabase.co"
